<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginTop="72dp"
        android:editable="true"
        android:text="0.0"
        android:textAlignment="viewEnd"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button_sqrt"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_weight="2"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#2f4f4f"
                    android:text="sqrt"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#2f4f4f"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_divide"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#ffa500"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="45sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="49sp"
                    app:cornerRadius="49dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_multi"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#ffa500"
                    android:text="x"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#ffa500"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="45sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_add"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#ffa500"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="45sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button0"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_weight="2"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="0"
                    android:layout_margin="4dp"
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button."
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/material_dynamic_neutral_variant60"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="45sp" />
                <Button
                    android:id="@+id/button_equal"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_margin="4dp"
                    app:cornerRadius="49dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="#ffa500"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="45sp" />
            </TableRow>




        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

